includes:
	- extension.neon
	- vendor/phpstan/phpstan-phpunit/extension.neon
	- vendor/phpstan/phpstan-phpunit/rules.neon
	- phar://phpstan.phar/conf/bleedingEdge.neon

parameters:
    bootstrapFiles:
        - tests/bootstrap.php

    ignoreErrors:
        - '#Calling PHPStan\\Reflection\\Annotations\\AnnotationsPropertiesClassReflectionExtension\:\:(has|get)Property\(\) is not covered.+#'
        - '#Creating new PHPStan\\Reflection\\Dummy\\DummyPropertyReflection is not covered.+#'

    level: 9

    paths:
        - src
